'   OO XXX'	2
'   XXXOO '	2
'O  O  XXX'	2
'O  XO XXO'	1
'O  XOOXXX'	2
'O  OXOXXX'	2
'O  OOXXXX'	2
'O  XXXO  '	2
'O  XXXXOO'	2
'O  XXXOXO'	2
'O  XXXOOX'	2
'X  X  XOO'	2
'X  XO XO '	2
'X  XX OOO'	1
'X  OOOXX '	1
'X  XOOX  '	2
'X  XOOXXO'	2
'X  XOOXOX'	2
'X  OXOXOX'	2
'X  OXOOXX'	2
'X  XXOXOO'	2
'X  XXOOOX'	2
'X  XOXXOO'	2
'X  OXXOOX'	2
'OO    XXX'	2
'OO XO XXX'	2
'OO OX XXX'	2
'OO XOXXXO'	1
'OO XOXXOX'	1
'OO XXX   '	2
'OO XXXXO '	2
'OO XXXOX '	2
'XO X  XO '	2
'XO OO XXX'	2
'XO XO X  '	2
'XO OX XOX'	2
'XO OX OXX'	2
'XO XX OOX'	2
'XO OOXXOX'	1
'XO XOXOOX'	1
'XO XXXOO '	2
'OX OO XXX'	2
'OX OX XXO'	2
'OX XX OXO'	2
'OX XOOXXO'	1
'OX OXOXX '	2
'OX XXOOX '	2
'OX OOXXXO'	1
'OX XOXXOO'	1
'OX XOXOXO'	1
'OX XXXOO '	2
'XX X  OOO'	1
'XX OX OXO'	2
'XX OX OOX'	2
'XX OOOX  '	1
'XX OOOXXO'	1
'XX OOOXOX'	1
'XX OOOOXX'	1
'XX OXOOX '	2
'XX XXOOOO'	1
'XX XOXOOO'	1
'XX OXXOOO'	1
'OOOX  XX '	1
'OOOXX X  '	1
'OOOXX XXO'	1
'OOOXX XOX'	1
'OOOXX OXX'	1
'OOOXXOXX '	1
'OOOXOXXX '	1
'OOOOXXXX '	1
'XOOO  XXX'	2
'XOOX  X  '	2
'XOOX  XXO'	2
'XOOX  XOX'	2
'XOOXO OXX'	1
'XOOOXOXXX'	2
'XOOXXOX  '	2
'XOOXXOOXX'	2
'XOOOOXXXX'	2
'XOOXOXX  '	2
'XOOXOXOX '	1
'XOOOXXXXO'	3
'XOOOXXXOX'	2
'XOOOXXOXX'	2
'XOOXXXO  '	2
'XOOXXXOXO'	2
'OXOO  XXX'	2
'OXOXO XXO'	1
'OXOXO OXX'	1
'OXOOX XX '	2
'OXOXX OX '	2
'OXOXOOXXX'	2
'OXOXXOXOX'	3
'OXOOOXXXX'	2
'OXOXOXOX '	1
'OXOXOXXOX'	3
'OXOOXXXOX'	3
'OXOXXXO  '	2
'OXOXXXXOO'	2
'OXOXXXOOX'	2
'XXOX  XOO'	2
'XXOOO OXX'	1
'XXOXO O  '	1
'XXOXO OXO'	1
'XXOXO OOX'	1
'XXOOX OX '	2
'XXOXX OOO'	1
'XXOOOOXX '	1
'XXOXOOX  '	2
'XXOXOOOX '	1
'XXOOXOXOX'	2
'XXOXXOOOX'	2
'XXOOOXOX '	1
'XXOOOXXXO'	3
'XXOOOXXOX'	3
'XXOXOXOO '	1
'XXOOXXXOO'	3
'XXOOXXOOX'	2
'OOXO  XXX'	2
'OOXXO XXO'	1
'OOXXO XOX'	1
'OOXOX XX '	2
'OOXXX XO '	2
'OOXXOOXXX'	2
'OOXXXOX  '	2
'OOXXXOXXO'	2
'OOXXXOXOX'	2
'OOXXXOOXX'	3
'OOXXOXXO '	1
'OOXXOXOXX'	2
'OOXOXXX  '	2
'OOXOXXXXO'	2
'OOXOXXXOX'	2
'OOXXXXO  '	2
'OOXXXXOXO'	2
'XOXX  XOO'	2
'XOXOO XOX'	1
'XOXXO OOX'	1
'XOXOX XO '	2
'XOXXX OOO'	1
'XOXOOOXX '	1
'XOXXOOX  '	2
'XOXXOOOXX'	3
'XOXOXOX  '	2
'XOXOXOXXO'	2
'XOXOXOOXX'	2
'XOXXXOOXO'	3
'XOXXXOOOX'	2
'XOXOOXXO '	1
'XOXOOXXXO'	3
'XOXOOXOXX'	2
'XOXXOXOO '	1
'XOXXOXOXO'	3
'XOXOXXXOO'	2
'XOXOXXOXO'	3
'XOXOXXOOX'	2
'OXXOO XXO'	1
'OXXXO XOO'	1
'OXXXO OXO'	1
'OXXOX XO '	2
'OXXXX OOO'	1
'OXXOOOXX '	1
'OXXXOOXOX'	3
'OXXXOOOXX'	3
'OXXOXOX  '	2
'OXXOXOXOX'	2
'OXXXXOXOO'	2
'OXXXXOOOX'	3
'OXXOOXXOX'	2
'OXXXOXOOX'	2
'OXXOXXXOO'	2
'XXX   OO '	2
'XXXO  O  '	2
'XXXO  XOO'	2
'XXXO  OXO'	2
'XXXO  OOX'	2
'XXXOO    '	2
'XXXOO XO '	2
'XXXOO OX '	2
'XXXXO OO '	2
'XXXOX OO '	2
'XXXXOOO  '	2
'XXXXOOOXO'	2
'XXXXOOOOX'	2
'XXXOXOO  '	2
'XXXOXOXOO'	2
'XXXOOXO  '	2
'XXXOOXXOO'	2
'XXXOOXOXO'	2
